<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" type="text/css">
    <title>Projeto 01</title>
    <div class="box1">
        <h1 style="text-align:center;"> Chidori Store </h1 >
    </div>

    <style>
        body{
            margin: 0%;
        }

        #menu ul{
            margin: 0%;
            background-color: #266c88;
            list-style: none;
            text-align: center;
        }

        #menu ul li{
            display: inline;
        }

        #menu ul li a{
            padding: 17px 20px;
            display: inline-block;
            font-size: 35px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-align: center;
        }

        #menu ul li a:hover{
            color: black; 
        }

    </style>

</head>
<body>

    <div id="menu">
        <ul>
            <li><a href="#">Produtos Geeks</a></li>
            <li><a href="#">Eletrônicos</a></li>
            <li><a href="#">Redes Sociais</a></li>
            <li><a href="#">Quem somos?</a></li>
        </ul>
    </div>
</body>
</html>